# Kristoffer K.'s Web Developer Portfolio

A modern, responsive portfolio website built with Next.js and Tailwind CSS to showcase my web development projects and skills.

![Portfolio Screenshot](public/images/portfolio-screenshot.jpg)

## 🚀 Features

- Modern and clean UI design
- Responsive for all device sizes
- Dark mode support
- Interactive project showcase
- Contact form with EmailJS integration
- SEO optimized
- Fast loading performance

## 💻 Technologies Used

- **Frontend**: Next.js, React, TypeScript
- **Styling**: Tailwind CSS
- **Deployment**: Vercel
- **Form Handling**: EmailJS
- **Icons**: SVG icons

## 🛠️ Installation & Setup

1. **Clone the repository**
   ```bash
   git clone https://github.com/johndoe/portfolio.git
   cd portfolio
   ```

2. **Install dependencies**
   ```bash
   npm install
   # or
   yarn install
   ```

3. **Run the development server**
   ```bash
   npm run dev
   # or
   yarn dev
   ```

4. **Open [http://localhost:3000](http://localhost:3000) in your browser**

## 📧 Setting Up Email Contact Form

1. Create an account at [EmailJS](https://www.emailjs.com/)
2. Set up an email service and create a template
3. Get your Service ID, Template ID, and Public Key
4. Update these values in the `src/components/Contact.tsx` file:
   ```typescript
   const serviceId = 'YOUR_EMAILJS_SERVICE_ID';
   const templateId = 'YOUR_EMAILJS_TEMPLATE_ID';
   const publicKey = 'YOUR_EMAILJS_PUBLIC_KEY';
   ```

## 📝 Customization

- Update personal information in:
  - `src/app/layout.tsx` (metadata)
  - `src/components/Hero.tsx` (main intro)
  - `src/components/About.tsx` (about section)
  - `src/components/Projects.tsx` (project list)
  - `src/components/Skills.tsx` (skills list)
  - `src/components/Contact.tsx` (contact information)
  - `src/components/Footer.tsx` (footer information)
  
- Add your own profile image to `public/images/profile.jpg`
- Add project screenshots to `public/images/`

## 🚢 Deployment

### Deploy to Vercel (Recommended)

1. Push your code to a GitHub repository
2. Go to [Vercel](https://vercel.com) and sign up/login with GitHub
3. Click "New Project" and select your repository
4. Follow the prompts and deploy
5. Your site will be live at `https://your-project-name.vercel.app`

### Other Deployment Options

- **Netlify**: Connect your GitHub repo to Netlify
- **GitHub Pages**: Use GitHub Actions for build and deployment
- **Custom Server**: Build with `npm run build` and serve the `out` directory

## 📄 License

[MIT License](LICENSE)

## 📬 Contact

- Email: john.doe@example.com
- LinkedIn: [johndoe-dev](https://linkedin.com/in/johndoe-dev)
- GitHub: [johndoe](https://github.com/johndoe)
