@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --glass-background: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  --glass-blur: blur(10px);
}

/* Use existing theme variables */
:root {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --glass-background: rgba(16, 18, 27, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans, Arial, Helvetica, sans-serif);
  position: relative;
  background-image: 
    radial-gradient(at 80% 0%, hsla(189,100%,56%,0.05) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355,100%,93%,0.05) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242,100%,70%,0.05) 0px, transparent 50%);
  background-attachment: fixed;
}

@layer components {
  /* Glassmorphism utility classes */
  .glass-effect {
    @apply bg-white/70 dark:bg-gray-900/70 backdrop-blur-md border border-white/20 dark:border-white/10 shadow-lg;
  }

  .glass-card {
    @apply glass-effect rounded-xl transition-all duration-300;
  }

  .glass-card:hover {
    @apply -translate-y-1 shadow-xl;
  }

  /* Additional glassmorphism variants */
  .glass-effect-strong {
    @apply bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border border-white/20 dark:border-white/10 shadow-lg;
  }

  .glass-effect-subtle {
    @apply bg-white/40 dark:bg-gray-900/40 backdrop-blur-sm border border-white/10 dark:border-white/5 shadow-md;
  }

  .glass-navbar {
    @apply bg-white/85 dark:bg-gray-900/85 backdrop-blur-md border-b border-white/20 dark:border-white/5 shadow-sm sticky top-0 z-50 transition-all;
  }
}

/* Colorful background gradient for hero section */
.bg-gradient-mesh {
  background-color: #0093E9;
  background-image: 
    radial-gradient(at 80% 0%, hsla(189,100%,56%,0.25) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355,100%,93%,0.2) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242,100%,70%,0.15) 0px, transparent 50%);
  background-attachment: fixed;
}

.dark .bg-gradient-mesh {
  background-color: #111827;
  background-image: 
    radial-gradient(at 80% 0%, hsla(217,100%,40%,0.3) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355,80%,30%,0.2) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242,100%,40%,0.2) 0px, transparent 50%);
}

/* Custom animation for elements */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.5s ease forwards;
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animation-delay-5000 {
  animation-delay: 5s;
}

/* Glass hover effects */
.glass-hover {
  transition: all 0.3s ease;
}

.glass-hover:hover {
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
